.body {
  height: 100%;
}

.container {
  height: 100%;
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: minmax(80px, 100px) minmax(300px, 500px) minmax(80px, 120px);
  font-weight: 900;
  font-size: large;
}

.head-element {
  background-color: rgb(135, 210, 185);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-element {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(248, 223, 190);
  justify-content: space-around;
}

.main-add {
  display: grid;
  grid-template-columns: minmax(200px, 450px) minmax(200px, 450px);
  grid-template-rows: repeat(2, 80px);
  grid-template-areas:
    "one two"
    "three three";
  gap: 20px;
}

.one {
  grid-area: one;
  padding-top: 30px;
  background-color: rgb(243, 185, 78);
}

.two {
  grid-area: two;
  padding-top: 30px;
  background-color: rgb(243, 185, 78);
}

.three {
  grid-area: three;
  padding-top: 30px;
  background-color: rgb(243, 185, 78);
  display: grid;
  grid-area: 2/1/3/3;
}

.aside-element {
  background-color: rgb(177, 255, 203);
  text-align: center;
  padding-top: 73px;
  /* height: 100vh; */
}

.footer-element {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 20px;
  background-color: rgb(195, 195, 195);
}

.section {
  background-color: rgb(255, 255, 255);
  padding: 35px;
}

@media (max-width:1200px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width:992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width:767px) {
  .container {
    max-width: none;
  }
}

@media (max-width:464px) {

  .footer-element {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    column-gap: 15px;
    background-color: rgb(195, 195, 195);
  }
}